 Volume in drive C has no label.
 Volume Serial Number is 205D-C010

 Directory of C:\Users\whale\src\uiao-docs

04/03/2026  12:00 PM    <DIR>          .
04/03/2026  11:56 AM    <DIR>          ..
04/03/2026  11:55 AM    <DIR>          .github
04/03/2026  11:55 AM            14,668 CHANGELOG.md
04/03/2026  11:55 AM    <DIR>          docs
04/03/2026  11:55 AM             6,725 README.md
04/03/2026  12:00 PM                 0 uiao-docs_tree.txt
               3 File(s)         21,393 bytes

 Directory of C:\Users\whale\src\uiao-docs\.git

04/03/2026  12:00 PM    <DIR>          ..
04/03/2026  11:55 AM               302 config
04/03/2026  11:55 AM                73 description
04/03/2026  11:55 AM                21 HEAD
04/03/2026  11:55 AM    <DIR>          hooks
04/03/2026  11:55 AM            13,914 index
04/03/2026  11:55 AM    <DIR>          info
04/03/2026  11:55 AM    <DIR>          logs
04/03/2026  11:55 AM    <DIR>          objects
04/03/2026  11:55 AM               781 packed-refs
04/03/2026  11:55 AM    <DIR>          refs
               5 File(s)         15,091 bytes

 Directory of C:\Users\whale\src\uiao-docs\.git\hooks

04/03/2026  11:55 AM    <DIR>          .
04/03/2026  11:55 AM               478 applypatch-msg.sample
04/03/2026  11:55 AM               896 commit-msg.sample
04/03/2026  11:55 AM             4,726 fsmonitor-watchman.sample
04/03/2026  11:55 AM               189 post-update.sample
04/03/2026  11:55 AM               424 pre-applypatch.sample
04/03/2026  11:55 AM             1,649 pre-commit.sample
04/03/2026  11:55 AM               416 pre-merge-commit.sample
04/03/2026  11:55 AM             1,374 pre-push.sample
04/03/2026  11:55 AM             4,898 pre-rebase.sample
04/03/2026  11:55 AM               544 pre-receive.sample
04/03/2026  11:55 AM             1,492 prepare-commit-msg.sample
04/03/2026  11:55 AM             2,783 push-to-checkout.sample
04/03/2026  11:55 AM             2,308 sendemail-validate.sample
04/03/2026  11:55 AM             3,650 update.sample
              14 File(s)         25,827 bytes

 Directory of C:\Users\whale\src\uiao-docs\.git\info

04/03/2026  11:55 AM    <DIR>          .
04/03/2026  11:55 AM               240 exclude
               1 File(s)            240 bytes

 Directory of C:\Users\whale\src\uiao-docs\.git\logs

04/03/2026  11:55 AM    <DIR>          .
04/03/2026  11:55 AM               214 HEAD
04/03/2026  11:55 AM    <DIR>          refs
               1 File(s)            214 bytes

 Directory of C:\Users\whale\src\uiao-docs\.git\logs\refs

04/03/2026  11:55 AM    <DIR>          .
04/03/2026  11:55 AM    <DIR>          ..
04/03/2026  11:55 AM    <DIR>          heads
04/03/2026  11:55 AM    <DIR>          remotes
               0 File(s)              0 bytes

 Directory of C:\Users\whale\src\uiao-docs\.git\logs\refs\heads

04/03/2026  11:55 AM    <DIR>          .
04/03/2026  11:55 AM    <DIR>          ..
04/03/2026  11:55 AM               214 main
               1 File(s)            214 bytes

 Directory of C:\Users\whale\src\uiao-docs\.git\logs\refs\remotes

04/03/2026  11:55 AM    <DIR>          .
04/03/2026  11:55 AM    <DIR>          ..
04/03/2026  11:55 AM    <DIR>          origin
               0 File(s)              0 bytes

 Directory of C:\Users\whale\src\uiao-docs\.git\logs\refs\remotes\origin

04/03/2026  11:55 AM    <DIR>          .
04/03/2026  11:55 AM    <DIR>          ..
04/03/2026  11:55 AM               214 HEAD
               1 File(s)            214 bytes

 Directory of C:\Users\whale\src\uiao-docs\.git\objects

04/03/2026  11:55 AM    <DIR>          .
04/03/2026  11:55 AM    <DIR>          info
04/03/2026  11:55 AM    <DIR>          pack
               0 File(s)              0 bytes

 Directory of C:\Users\whale\src\uiao-docs\.git\objects\info

04/03/2026  11:55 AM    <DIR>          .
04/03/2026  11:55 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\whale\src\uiao-docs\.git\objects\pack

04/03/2026  11:55 AM    <DIR>          .
04/03/2026  11:55 AM    <DIR>          ..
04/03/2026  11:55 AM            54,356 pack-3f27050c2426bf2440bad0293747e5c4163103ee.idx
04/03/2026  11:55 AM        49,012,735 pack-3f27050c2426bf2440bad0293747e5c4163103ee.pack
04/03/2026  11:55 AM             7,664 pack-3f27050c2426bf2440bad0293747e5c4163103ee.rev
               3 File(s)     49,074,755 bytes

 Directory of C:\Users\whale\src\uiao-docs\.git\refs

04/03/2026  11:55 AM    <DIR>          .
04/03/2026  11:55 AM    <DIR>          heads
04/03/2026  11:55 AM    <DIR>          remotes
04/03/2026  11:55 AM    <DIR>          tags
               0 File(s)              0 bytes

 Directory of C:\Users\whale\src\uiao-docs\.git\refs\heads

04/03/2026  11:55 AM    <DIR>          .
04/03/2026  11:55 AM    <DIR>          ..
04/03/2026  11:55 AM                41 main
               1 File(s)             41 bytes

 Directory of C:\Users\whale\src\uiao-docs\.git\refs\remotes

04/03/2026  11:55 AM    <DIR>          .
04/03/2026  11:55 AM    <DIR>          ..
04/03/2026  11:55 AM    <DIR>          origin
               0 File(s)              0 bytes

 Directory of C:\Users\whale\src\uiao-docs\.git\refs\remotes\origin

04/03/2026  11:55 AM    <DIR>          .
04/03/2026  11:55 AM    <DIR>          ..
04/03/2026  11:55 AM                30 HEAD
               1 File(s)             30 bytes

 Directory of C:\Users\whale\src\uiao-docs\.git\refs\tags

04/03/2026  11:55 AM    <DIR>          .
04/03/2026  11:55 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\whale\src\uiao-docs\.github

04/03/2026  11:55 AM    <DIR>          .
04/03/2026  12:00 PM    <DIR>          ..
04/03/2026  11:55 AM               721 CODEOWNERS
04/03/2026  11:55 AM               666 copilot-setup-steps.yml
04/03/2026  11:55 AM               447 dependabot.yml
04/03/2026  11:55 AM    <DIR>          ISSUE_TEMPLATE
04/03/2026  11:55 AM    <DIR>          workflows
               3 File(s)          1,834 bytes

 Directory of C:\Users\whale\src\uiao-docs\.github\ISSUE_TEMPLATE

04/03/2026  11:55 AM    <DIR>          .
04/03/2026  11:55 AM    <DIR>          ..
04/03/2026  11:55 AM             1,710 canon-change-request.yml
04/03/2026  11:55 AM             1,363 compliance-mapping-request.yml
04/03/2026  11:55 AM               979 documentation-update.yml
04/03/2026  11:55 AM             1,319 governance-drift-report.yml
04/03/2026  11:55 AM             1,573 modernization-work-item.yml
04/03/2026  11:55 AM               915 repository-bug-report.yml
               6 File(s)          7,859 bytes

 Directory of C:\Users\whale\src\uiao-docs\.github\workflows

04/03/2026  11:55 AM    <DIR>          .
04/03/2026  11:55 AM    <DIR>          ..
04/03/2026  11:55 AM             1,880 ai-security-audit.yml
04/03/2026  11:55 AM               842 canon-validation.yml
04/03/2026  11:55 AM             1,357 changelog.yml
04/03/2026  11:55 AM             2,498 ci.yml
04/03/2026  11:55 AM               812 compliance-mapping.yml
04/03/2026  11:55 AM             5,396 create-roadmap-issues.yml
04/03/2026  11:55 AM               712 crosswalk-regeneration.yml
04/03/2026  11:55 AM               533 deploy-docs.yml
04/03/2026  11:55 AM             1,996 deploy.yml
04/03/2026  11:55 AM               509 docs.yml
04/03/2026  11:55 AM             6,042 drift-detection.yml
04/03/2026  11:55 AM             2,219 generate-artifacts.yml
04/03/2026  11:55 AM             5,296 generate-docs.yml
04/03/2026  11:55 AM             1,096 generate_artifacts.yml
04/03/2026  11:55 AM             1,371 lint.yml
04/03/2026  11:55 AM             1,391 publish.yml
04/03/2026  11:55 AM            16,115 push-adapters-workflow.yml
04/03/2026  11:55 AM             1,043 rename-visuals.yml
04/03/2026  11:55 AM             9,176 render-and-insert-diagrams.yml
04/03/2026  11:55 AM               692 repo-hygiene.yml
04/03/2026  11:55 AM             1,893 security-scan.yml
04/03/2026  11:55 AM               910 validate-workflow-serialization.yml
04/03/2026  11:55 AM             1,866 verify-signatures.yml
              23 File(s)         65,645 bytes

 Directory of C:\Users\whale\src\uiao-docs\docs

04/03/2026  11:55 AM    <DIR>          .
04/03/2026  12:00 PM    <DIR>          ..
04/03/2026  11:55 AM             8,568 00_ControlPlaneArchitecture.md
04/03/2026  11:55 AM             2,034 00_CorePrinciples.md
04/03/2026  11:55 AM             9,603 01_UnifiedArchitecture.md
04/03/2026  11:55 AM             8,478 02_CanonSpecification.md
04/03/2026  11:55 AM             7,792 03_FedRAMP20x_Crosswalk.md
04/03/2026  11:55 AM             8,440 04_FedRAMP20x_Phase2_Summary.md
04/03/2026  11:55 AM             8,965 05_ManagementStack.md
04/03/2026  11:55 AM             7,740 06_ProgramVision.md
04/03/2026  11:55 AM            10,010 07_LeadershipBriefing.md
04/03/2026  11:55 AM             8,259 08_ModernizationTimeline.md
04/03/2026  11:55 AM             8,873 09_CrosswalkIndex.md
04/03/2026  11:55 AM             7,303 10_DirectoryStructure.md
04/03/2026  11:55 AM             8,136 11_GlossaryAndDefinitions.md
04/03/2026  11:55 AM             5,756 12_AI_SecurityPrinciples.md
04/03/2026  11:55 AM             7,092 13_FIMF_AdapterRegistry.md
04/03/2026  11:55 AM             5,745 14_TIC3_F5RetirementRoadmap.md
04/03/2026  11:55 AM             4,654 15_ProvenanceProfile.md
04/03/2026  11:55 AM             3,911 16_DriftDetectionStandard.md
04/03/2026  11:55 AM             4,093 17_ConsentEnvelope.md
04/03/2026  11:55 AM             3,773 18_ClaimCatalog.md
04/03/2026  11:55 AM             5,018 19_ReconciliationModel.md
04/03/2026  11:55 AM             4,087 20_AdapterContract.md
04/03/2026  11:55 AM    <DIR>          adapters
04/03/2026  11:55 AM    <DIR>          adr
04/03/2026  11:55 AM             6,613 appendices.md
04/03/2026  11:55 AM    <DIR>          appendix
04/03/2026  11:55 AM    <DIR>          architecture
04/03/2026  11:55 AM             4,051 architecture.md
04/03/2026  11:55 AM             8,456 authorization_boundary_v1.0.md
04/03/2026  11:55 AM            38,939 BRIEFING-SPEC.md
04/03/2026  11:55 AM             4,024 comparison.md
04/03/2026  11:55 AM             2,527 compliance_readiness.md
04/03/2026  11:55 AM            10,017 COPILOT-INTEGRATION-LOG.md
04/03/2026  11:55 AM             8,740 crosswalk_index_v1.0.md
04/03/2026  11:55 AM             9,862 DOCUMENT-SKELETON.md
04/03/2026  11:55 AM             2,565 executive_summary_v1.0.md
04/03/2026  11:55 AM            11,313 fedramp22_summary_v1.0.md
04/03/2026  11:55 AM             4,872 fedramp_crosswalk_v1.0.md
04/03/2026  11:55 AM             9,410 fedramp_ssp_narrative_full_v1.0.md
04/03/2026  11:55 AM             1,711 glossary.md
04/03/2026  11:55 AM    <DIR>          governance
04/03/2026  11:55 AM             6,784 identity_plane_deep_dive_v1.0.md
04/03/2026  11:55 AM    <DIR>          images
04/03/2026  11:55 AM            25,533 index.html
04/03/2026  11:55 AM             8,808 index.md
04/03/2026  11:55 AM             2,216 leadership_briefing.md
04/03/2026  11:55 AM            18,468 leadership_briefing_v1.0.md
04/03/2026  11:55 AM             8,629 logic.md
04/03/2026  11:55 AM             1,090 management_stack_v1.0.md
04/03/2026  11:55 AM            39,864 modernization_atlas_pitch.pptx
04/03/2026  11:55 AM             1,788 modernization_atlas_planner_import.csv
04/03/2026  11:55 AM            15,379 modernization_timeline_v1.0.md
04/03/2026  11:55 AM             5,538 mvp-roadmap.md
04/03/2026  11:55 AM    <DIR>          onboarding
04/03/2026  11:55 AM             5,703 operational_handover.md
04/03/2026  11:55 AM    <DIR>          patterns
04/03/2026  11:55 AM            10,388 PHASE5_ComplianceContinuity.md
04/03/2026  11:55 AM            13,169 PHASE5_ContinuousComplianceEngine.md
04/03/2026  11:55 AM             9,722 PHASE5_ExecutiveDashboard.md
04/03/2026  11:55 AM            10,713 PHASE5_IncidentResponseIntegration.md
04/03/2026  11:55 AM            10,922 PHASE5_KnowledgeTransfer.md
04/03/2026  11:55 AM            11,497 PHASE5_OperationalGovernance.md
04/03/2026  11:55 AM            13,343 PHASE5_RuntimeDriftModel.md
04/03/2026  11:55 AM            13,720 PHASE5_TelemetryEvidenceMap.md
04/03/2026  11:55 AM             7,576 pipeline.md
04/03/2026  11:55 AM             5,506 program_vision_v1.0.md
04/03/2026  11:55 AM             1,657 proposal-one-pager.md
04/03/2026  11:55 AM               874 reference-implementation.md
04/03/2026  11:55 AM             6,518 roadmap.md
04/03/2026  11:55 AM             3,884 scaling.md
04/03/2026  11:55 AM             1,137 seven_layer_model_v1.0.md
04/03/2026  11:55 AM             9,566 STYLE-GUIDE.md
04/03/2026  11:55 AM             9,758 system_inventory_and_components_v1.0.md
04/03/2026  11:55 AM             3,497 telemetry.md
04/03/2026  11:55 AM             7,401 telemetry_plane_deep_dive_v1.0.md
04/03/2026  11:55 AM            11,972 tic3_roadmap_v1.0.md
04/03/2026  11:55 AM             6,707 unified_architecture_v1.0.md
04/03/2026  11:55 AM    <DIR>          user-guides
04/03/2026  11:55 AM            13,895 vendor_stack_v1.0.md
04/03/2026  11:55 AM             7,980 zero_trust_narrative_v1.0.md
              71 File(s)        602,632 bytes

 Directory of C:\Users\whale\src\uiao-docs\docs\adapters

04/03/2026  11:55 AM    <DIR>          .
04/03/2026  11:55 AM    <DIR>          ..
04/03/2026  11:55 AM             5,007 adapter-contract.md
04/03/2026  11:55 AM            11,189 adapter-responsibilities-diagram-set.md
04/03/2026  11:55 AM             9,410 canonical-definition-of-a-uiao-adapter.md
04/03/2026  11:55 AM             8,522 database-adapter-drift-detection.md
04/03/2026  11:55 AM             6,864 database-adapter-onboarding-checklist.md
04/03/2026  11:55 AM            11,319 database-adapters.md
               6 File(s)         52,311 bytes

 Directory of C:\Users\whale\src\uiao-docs\docs\adr

04/03/2026  11:55 AM    <DIR>          .
04/03/2026  11:55 AM    <DIR>          ..
04/03/2026  11:55 AM             3,753 0001-package-restructure.md
04/03/2026  11:55 AM             2,068 0001-week1-critique.md
04/03/2026  11:55 AM             2,061 0002-testing-and-ssp-migration.md
04/03/2026  11:55 AM             2,378 0002-week2-critique.md
04/03/2026  11:55 AM             3,786 0003-config-hardening-dependency-consolidation.md
04/03/2026  11:55 AM             3,844 0003-week3-critique.md
04/03/2026  11:55 AM             5,076 0004-final-migration-lint-dry-and-pilot-packaging.md
04/03/2026  11:55 AM             4,240 0004-week4-critique.md
04/03/2026  11:55 AM             4,079 0005-dev-repo-promotion-workflow.md
               9 File(s)         31,285 bytes

 Directory of C:\Users\whale\src\uiao-docs\docs\appendix

04/03/2026  11:55 AM    <DIR>          .
04/03/2026  11:55 AM    <DIR>          ..
04/03/2026  11:55 AM               254 README.md
               1 File(s)            254 bytes

 Directory of C:\Users\whale\src\uiao-docs\docs\architecture

04/03/2026  11:55 AM    <DIR>          .
04/03/2026  11:55 AM    <DIR>          ..
04/03/2026  11:55 AM               483 README.md
04/03/2026  11:55 AM             1,602 repo-structure.md
               2 File(s)          2,085 bytes

 Directory of C:\Users\whale\src\uiao-docs\docs\governance

04/03/2026  11:55 AM    <DIR>          .
04/03/2026  11:55 AM    <DIR>          ..
04/03/2026  11:55 AM             3,506 doc-separation-governance.md
04/03/2026  11:55 AM             2,332 doc-separation-migration-plan.md
               2 File(s)          5,838 bytes

 Directory of C:\Users\whale\src\uiao-docs\docs\images

04/03/2026  11:55 AM    <DIR>          .
04/03/2026  11:55 AM    <DIR>          ..
04/03/2026  11:55 AM                 0 .gitkeep
04/03/2026  11:55 AM         7,254,459 exec_dashboard.png
04/03/2026  11:55 AM         6,863,582 legacy_vs_modern.png
04/03/2026  11:55 AM         7,978,998 mission_tech_mapping.png
04/03/2026  11:55 AM         8,195,282 regional_scale.png
04/03/2026  11:55 AM         8,079,915 roadmap.png
04/03/2026  11:55 AM         6,174,108 site_map.png
04/03/2026  11:55 AM         7,042,756 unified_arch.png
               8 File(s)     51,589,100 bytes

 Directory of C:\Users\whale\src\uiao-docs\docs\onboarding

04/03/2026  11:55 AM    <DIR>          .
04/03/2026  11:55 AM    <DIR>          ..
04/03/2026  11:55 AM               428 README.md
               1 File(s)            428 bytes

 Directory of C:\Users\whale\src\uiao-docs\docs\patterns

04/03/2026  11:55 AM    <DIR>          .
04/03/2026  11:55 AM    <DIR>          ..
04/03/2026  11:55 AM               408 README.md
               1 File(s)            408 bytes

 Directory of C:\Users\whale\src\uiao-docs\docs\user-guides

04/03/2026  11:55 AM    <DIR>          .
04/03/2026  11:55 AM    <DIR>          ..
04/03/2026  11:55 AM               378 README.md
               1 File(s)            378 bytes

     Total Files Listed:
             165 File(s)    101,498,076 bytes
              82 Dir(s)  925,745,639,424 bytes free
